spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:32412/travel
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show_sql = true

# log aop
#spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
