spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:32412/travel?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000


# log aop
#spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
